# NextMarket

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  tests.yml
src/main/java/com/nextplugin/nextmarket/: NextMarket.java
src/main/java/com/nextplugin/nextmarket/api/: Market.java  MarketItem.java
src/main/java/com/nextplugin/nextmarket/api/button/: Button.java
src/main/java/com/nextplugin/nextmarket/api/category/: Category.java
src/main/java/com/nextplugin/nextmarket/api/category/icon/: CategoryIcon.java
src/main/java/com/nextplugin/nextmarket/api/category/loader/: CategoryLoader.java
src/main/java/com/nextplugin/nextmarket/api/event/: MarketEvent.java  MarketItemBuyEvent.java  MarketItemBuyedEvent.java  MarketItemBuyingEvent.java  MarketItemCreateEvent.java  MarketItemRemoveEvent.java  MarketItemSellEvent.java
src/main/java/com/nextplugin/nextmarket/api/item/: MarketItem.java  MenuIcon.java  QueueItemOperation.java  QueuedMarketItem.java
src/main/java/com/nextplugin/nextmarket/api/listener/: MarketItemBuyEvent.java  MarketItemCreateEvent.java  MarketItemRemoveEvent.java  MarketItemSellEvent.java
src/main/java/com/nextplugin/nextmarket/api/market/: Market.java
src/main/java/com/nextplugin/nextmarket/api/market/impl/: GlobalMarket.java  PrivateMarket.java
src/main/java/com/nextplugin/nextmarket/cache/: CacheQueue.java  MarketCache.java  PlayerAnnouncementDelay.java
src/main/java/com/nextplugin/nextmarket/command/: MarketCommand.java
src/main/java/com/nextplugin/nextmarket/configuration/: ConfigImplementation.java  ConfigValue.java  InventoryConfiguration.java
src/main/java/com/nextplugin/nextmarket/hook/: VaultHook.java
src/main/java/com/nextplugin/nextmarket/inventory/: AnnouncedItemsInventory.java  CategoryInventory.java  ExpireItemsInventory.java  ItemDetailsInventory.java  MarketInventory.java  PrivateMarketInventory.java
src/main/java/com/nextplugin/nextmarket/listener/: MarketEventListener.java
src/main/java/com/nextplugin/nextmarket/listeners/: MarketEvents.java
src/main/java/com/nextplugin/nextmarket/manager/: ButtonManager.java  CategoryManager.java  MarketItemManager.java
src/main/java/com/nextplugin/nextmarket/parser/: ButtonParser.java  CategoryIconParser.java  CategoryParser.java  MenuIconParser.java
src/main/java/com/nextplugin/nextmarket/sql/: MarketDAO.java  MarketDatabaseAccessObject.java
src/main/java/com/nextplugin/nextmarket/sql/connection/: SQLConnection.java
src/main/java/com/nextplugin/nextmarket/sql/connection/mysql/: MySQLConnection.java
src/main/java/com/nextplugin/nextmarket/sql/connection/sqlite/: SQLiteConnection.java
src/main/java/com/nextplugin/nextmarket/sql/provider/: ConnectionBuilder.java  DatabaseProvider.java
src/main/java/com/nextplugin/nextmarket/sql/provider/document/: Document.java  Serializer.java
src/main/java/com/nextplugin/nextmarket/sql/provider/document/impl/: MarketItemSerializer.java
src/main/java/com/nextplugin/nextmarket/sql/provider/document/parser/: DocumentParser.java
src/main/java/com/nextplugin/nextmarket/task/: MarketCacheTransferTask.java  MarketTransferQueue.java
src/main/java/com/nextplugin/nextmarket/util/: ItemBuilder.java  ItemStackUtil.java  NumberUtil.java  ReflectionUtil.java  TaskHelper.java  TextUtil.java  TimeUtil.java
src/main/java/com/nextplugins/nextmarket/: NextMarket.java
src/main/java/com/nextplugins/nextmarket/api/: NextMarketAPI.java
src/main/java/com/nextplugins/nextmarket/api/event/: CustomEvent.java  ProductBuyEvent.java  ProductCreateEvent.java  ProductRemoveEvent.java
src/main/java/com/nextplugins/nextmarket/api/metric/: MetricProvider.java  MetricsConnector.java
src/main/java/com/nextplugins/nextmarket/api/model/button/: InventoryButton.java
src/main/java/com/nextplugins/nextmarket/api/model/category/: Category.java  CategoryConfiguration.java  CategoryIcon.java
src/main/java/com/nextplugins/nextmarket/api/model/product/: MaterialData.java  Product.java
src/main/java/com/nextplugins/nextmarket/command/: MarketCommand.java
src/main/java/com/nextplugins/nextmarket/configuration/: ConfigurationLoader.java
src/main/java/com/nextplugins/nextmarket/configuration/value/: ConfigValue.java  InventoryValue.java  MessageValue.java
src/main/java/com/nextplugins/nextmarket/dao/: ProductDAO.java  SQLProvider.java
src/main/java/com/nextplugins/nextmarket/dao/adapter/: ProductAdapter.java
src/main/java/com/nextplugins/nextmarket/dao/repository/: ProductRepository.java
src/main/java/com/nextplugins/nextmarket/dao/repository/adapter/: ProductAdapter.java
src/main/java/com/nextplugins/nextmarket/guice/: PluginModule.java
src/main/java/com/nextplugins/nextmarket/hook/: EconomyHook.java
src/main/java/com/nextplugins/nextmarket/inventory/: CategoryInventory.java  ConfirmationInventory.java  MarketInventory.java  PersonalMarketInventory.java  SellingMarketInventory.java
src/main/java/com/nextplugins/nextmarket/inventory/button/: InventoryButton.java
src/main/java/com/nextplugins/nextmarket/listener/: ProductBuyListener.java  ProductCreateListener.java  ProductRemoveListener.java  UpdateCheckerListener.java
src/main/java/com/nextplugins/nextmarket/manager/: AnnouncementManager.java  CategoryManager.java  MarketManager.java  ProductManager.java
src/main/java/com/nextplugins/nextmarket/parser/: CategoryParser.java  InventoryButtonParser.java
src/main/java/com/nextplugins/nextmarket/registry/: InventoryButtonRegistry.java  InventoryRegistry.java
src/main/java/com/nextplugins/nextmarket/storage/: ProductStorage.java
src/main/java/com/nextplugins/nextmarket/updater/: PluginUpdater.java
src/main/java/com/nextplugins/nextmarket/util/: ColorUtils.java  ItemStackUtils.java  MaterialUtils.java  MessageUtils.java  NumberUtils.java  ReflectionUtils.java  TextUtils.java  TimeUtils.java  TypeUtil.java  VersionUtils.java
src/main/resources/: categories.yml  config.yml  connection.properties  plugin.yml
(+1 files in other folders)
