plugins {
    id "java"

    id 'com.github.johnrengelman.shadow' version '5.0.0'

    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group 'com.nextplugins'
version '1.1.4'

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven { url = 'https://repo.codemc.org/repository/maven-public' }

    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation 'com.github.HenryFabio:inventory-api:2.0.3'
    implementation 'com.github.HenryFabio:sql-provider:9561f20fd2'

    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'

    implementation "com.google.inject:guice:4.0"
    implementation "javax.inject:javax.inject:1"
    implementation "aopalliance:aopalliance:1.0"
    implementation "org.ow2.asm:asm:8.0.1"

    def lombok = "org.projectlombok:lombok:1.18.16"

    compileOnly lombok
    annotationProcessor lombok
}

bukkit {
    main = 'com.nextplugins.nextmarket.NextMarket'
    authors = ['NextPlugins']
    website = 'https://nextplugins.com.br'
    version = "${project.version}"
    apiVersion = "1.16"
    depend = ['Vault']
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")

    relocate 'com.henryfabio.minecraft.inventoryapi', 'com.nextplugins.nextmarket.libs.inventoryapi'

    relocate 'com.henryfabio.sqlprovider', 'com.nextplugins.nextmarket.libs.sqlprovider'
    relocate 'com.zaxxer.hikari', 'com.nextplugins.nextmarket.libs.hikari'

    relocate 'me.saiintbrisson.minecraft.command', 'com.nextplugins.nextmarket.libs.command.common'
    relocate 'me.saiintbrisson.bukkit.command', 'com.nextplugins.nextmarket.libs.command.bukkit'

    relocate 'com.google.common', 'com.nextplugins.nextmarket.libs.guice.common'
    relocate 'com.google.inject', 'com.nextplugins.nextmarket.libs.guice.inject'
    relocate 'com.google.thirdparty', 'com.nextplugins.nextmarket.libs.guice.thirdparty'
    relocate 'javax.inject', 'com.nextplugins.nextmarket.libs.guice.inject.javax'
}

compileJava {
    options.encoding = "UTF-8"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
