import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id "java"
    id "me.bristermitten.pdm" version "0.0.29"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "net.minecrell.plugin-yml.bukkit" version '0.3.0'
}

group "com.nextplugin.minecraft"
version "1.0.0"

jar.dependsOn project.tasks.getByName('pdm')
jar.dependsOn project.tasks.getByName('shadowJar')

repositories {
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation "com.github.HenryFabio:inventory-api:2.0.3"

    pdm "com.zaxxer:HikariCP:3.4.5"
    pdm "com.github.SaiintBrisson:command-framework:1.0.0"
    pdm "com.google.inject:guice-parent:4.2.3"

    def lombok = "org.projectlombok:lombok:1.18.16"
    compileOnly lombok
    annotationProcessor lombok
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
    relocate 'de.tr7zw.changeme.nbtapi', 'com.nextplugin.nextmarket'
}

compileJava {
    options.encoding = "UTF-8"

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}