# Lista de drivers: https://github.com/brettwooldridge/HikariCP#popular-datasource-class-names
dataSourceClassName=org.sqlite.SQLiteDataSource
dataSource.user=root
dataSource.password=
dataSource.databaseName=database
dataSource.portNumber=3306
dataSource.serverName=localhost